        <!DOCTYPE html>
        <html>
        <head>
        <title>
            My Page
        </title>
        <meta name="UTF-8"/>
        <meta name="author"content="joseph magdy"/>
        <meta name="description"content="this is store of gold "/>
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <style>
    body{background-color: rgb(251, 247, 247);}
    
  
 
    /* Style the navigation bar */
    nav {
        background-color: #121111;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    nav a {
        float:right;
        display:block;
        color: white;
        text-align:left;
        padding: 10px 100px;
        text-decoration: none;
        font-style: italic;
        font-size: 120%;
    }

    /* Change the color of links on hover */
    nav a:hover {
        background-color: #f21919;
        color: black;
    }
    h1{color: rgb(236, 15, 15);text-align: center;font-style: italic;background-color: black;overflow: hidden; margin: 0;padding: auto;font-size: 500%;    }
     button{background-color: rgb(239, 233, 233);box-sizing: border-box;border-radius: 100%; font-size: 80%; }
     h2{background-color: #080808; margin: auto; box-sizing: content-box; font-size: 250%;}
     address{ background-color: rgba(123, 103, 148, 0.1) ;  font-size: 200%;overflow: hidden;display: block;padding: 5px 5px;text-decoration: none;
    
    }
    nav address:hover{
        background-color: #f21919;
        color: black;
        display: block;
        color: white;
        padding-bottom: 10px 10;
        overflow: hidden;
       font-style: italic;
    }
    button  {
        background-color: rgb(10, 9, 9);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17;
        margin: auto;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      button:hover {
        background-color: rgb(233, 238, 239);
        color: black;
      }
      @media screen and (max-width: 767px){
        
      }
     
      
</style>
 
     
    </head>
        <body>
          
           
            <nav>
                <address> <img src="photos/logo.jpg.png" alt=""width="80">
                           <img src="https://cdn4.iconfinder.com/data/icons/emoji-2-5/64/_entertainment_emoji_glasses-256.png" alt=""width="80">

                             
                           <form action="/search" method="get">
                            <input type="text" placeholder="Search...">
                            <button type="submit">Search</button>
                          </form>
                </address>
                 
                 
                
                 
                <a href="#">Contact.me</a>
                <a href="#">Services</a>
                <a href="#"> About</a>
                <a href="#">  Home  </a>
            </nav>
             
          <h1><b> <button id="myButton" class="btn" onclick="alert('this page made by developer joseph')">  Start </button></b> <br><b>Welcome to my Website</b> </h1>
                             <h2> <button onclick="window.location.href='https://wa.me/+201112215391?text=Hello'"target="_blank"> 
                                 WhatsApp
                              </button>
                              <button 
                              onclick="window.location.href='https://www.facebook.com/profile.php?id=100007241659133 '" target="_blank">Facebook   
                              </button>
                              
                              </h2>
                                 
              
           <img src="photos/joe.jpg.png" alt="" width="1900" height=" 1000"> 
         
        </body>
        </html>